SELECT aa.*, pm.* 
FROM authorization_attributes aa
JOIN partner_master pm ON aa.partner_id = pm.id
WHERE aa.application_id = 'c77cf6c0-c737-4aa0-acd3-a75332774a7d'
AND pm.id IN (
    SELECT pum.partner 
    FROM partner_user_master pum
    JOIN auth_group_users agu ON pum.id = agu.user_fkid
    WHERE pum.is_active = TRUE 
    AND agu.auth_group_fkid = 153
    AND agu.active = TRUE
);


commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-vehicle-management
cvm_owner
cvm_owner$6454


SELECT DISTINCT TAX_COMPUTATION, TAX_TYPE, FROM_DATE, TO_DATE
FROM GD_ORP_ON_ESP ESP
WHERE ESP.STATE_CD = 'JH'
  AND (ESP.FOR_CD = 'Y9' OR ESP.FOR_CD = 'Y9')
  AND (ESP.FUELTYPE_CD = 'PET' OR ESP.FUELTYPE_CD = 'PET')
  AND (ESP.AC_NAC = 'A' OR ESP.AC_NAC = 'A')
  AND (ESP.DURATION = '15' OR ESP.DURATION = '15')
  AND (ESP.BUYER_TYPE = 'F' OR ESP.BUYER_TYPE = 'F')
  AND (ESP.CUST_TYPE = 'I' OR ESP.CUST_TYPE = 'I')
  AND (ESP.SHARE_CAP = '%' OR ESP.SHARE_CAP = '%')
UNION
SELECT TAX_COMPUTATION, TAX_TYPE, FROM_DATE, TO_DATE
FROM GD_ORP_ON_EC EC
WHERE EC.STATE_CD = 'JH'
  AND (EC.FOR_CD = 'Y9' OR EC.FOR_CD = 'Y9')
  AND (EC.FUELTYPE_CD = 'PET' OR EC.FUELTYPE_CD = 'PET')
  AND (EC.AC_NAC = 'A' OR EC.AC_NAC = 'A')
  AND (EC.DURATION = '15' OR EC.DURATION = '15')
  AND (EC.BUYER_TYPE = 'F' OR EC.BUYER_TYPE = 'F')
  AND (EC.CUST_TYPE = 'I' OR EC.CUST_TYPE = 'I')
  AND (EC.SHARE_CAP = '%' OR EC.SHARE_CAP = '%');
 


SELECT DISTINCT *
FROM gd_orp_on_esp
WHERE state_cd = 'JH'
  AND (for_cd = 'Y9' OR for_cd = '%')
  AND (fueltype_cd = 'PET' OR fueltype_cd = '%')
  AND (ac_nac = 'A' OR ac_nac = '%')
  AND (duration = '15' OR duration = '%')
  AND (buyer_type = 'F' OR buyer_type = '%')
  AND (cust_type ='I' OR cust_type = '%')
  AND (share_cap = '%' OR share_cap = '%');

Select goe.* from GD_ORP_ON_EC goe where goe.stateCd ='RJ' and (goe.forCd= '49' OR goe.forCd='%') and (goe.fuelTypeCd= 'PET' OR goe.fuelTypeCd='%') 
            and (goe.acNac= 'A' OR goe.acNac='%') and (goe.duration= '15' OR goe.duration='%') and (goe.buyerType= 'F' OR goe.buyerType='%')
            and (goe.custType= 'I' OR goe.custType='%') and (goe.shareCap='%') and (goe.slab= '04' OR goe.slab='%')
            and (goe.taxComputation= 'P' OR goe.taxComputation='%');


SELECT * FROM public.partner_master where email='Rakesh.Nagar@maruti.co.in'
 
delete from public.partner_master where id ='96804'
 
 
 
SELECT * FROM public.partner_user_master where partner ='96804'
 
delete FROM public.partner_user_master where partner ='96804'
 
 
 
SELECT * FROM public.auth_group_users where user_fkid ='70132'
 
delete FROM public.auth_group_users where user_fkid ='70132'
 
 
 
SELECT * FROM public.authorization_attributes where partner_id='96804'
 
delete FROM public.authorization_attributes where partner_id='96804'
 
 
 
SELECT * FROM public.partner_relation where partner2=96804
 
delete from public.partner_relation where partner2=96804
